<!DOCTYPE html>
<html  lang="undefined">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/2-1.png" type="image/x-icon">
  <meta name="description" content="Dr. Barr. Cornelius Chuks Molokwu, a Solicitor and Advocate of the Supreme Court of Nigeria, is currently a Lecturer in Forensic Science Department of Federal University of Technology,">
  
  
  <title>Academics - Chuks Cornelius Molokwu</title>
  <link rel="stylesheet" href="assets/maicons/css/maicons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.compat.css">
  <link rel="stylesheet" href="assets/animate-css/css/animate.min.css">
  <link rel="stylesheet" href="assets/animate-css/css/animation_utility.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tvDbTFYzSj" once="menu" id="menu1-4g">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/2-1.png" alt="chuks" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="About.html">
                            About Me</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="Research.html">Research</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="Projects.html">Project</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="Academics.html">Academics</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://wa.me/2349011701345 ">
                        <span class="p-2 mbr-iconfont mai mai-logo-whatsapp mai-" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="tel:+2349011701345 ">
                        <span class="p-2 mbr-iconfont mai mai-call mai-" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://web.facebook.com/profile.php?id=100081636634887" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="animateHeader30 extHeader cid-tvMK8NkuYS" id="animateHeader30-4h">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container slideInLeft scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1 align-center">
        <div class="row justify-content-md-center">
            <div class="col-md-10 mbr-white">
                
                
                <h1 class="mbr-section-title align-center my-4 mbr-bold mbr-fonts-style display-1">Academics</h1>
                
                
            </div>
        </div>
    </div>
    
</section>

<section data-bs-version="5.1" class="mbr-section cid-tvMKaCMURw" id="divider7-4j">

    

    <div class="dentaura-container">
        <div class="dentaura-y-up">
            <div class="dentaura-cover">
                <div class="down-triangle"></div>
            </div>
        </div>
    </div>
</section>

<section class="section-table cid-tvMKWkEjoR" id="Academic-career">      <div class="container container-table">      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-5">ACADEMIC CAREER PROGRESSION</h2>            <div class="table-wrapper">        <div class="container">                  </div>        <div class="container scroll">          <table class="table" cellspacing="0">            <thead>              <tr class="table-heads ">                                                                                      <th class="head-item mbr-fonts-style display-4" data-sortable="false"><strong>NO</strong></th><th class="head-item mbr-fonts-style display-4" data-sortable="false"><strong>PERIOD</strong></th><th class="head-item mbr-fonts-style display-4" data-sortable="false"><strong>                      EMPLOYER</strong></th><th class="head-item mbr-fonts-style display-4" data-sortable="false"><strong>                      POSITION</strong></th><th class="head-item mbr-fonts-style display-4" data-sortable="false"><strong>                      JOB DESCRIPTION</strong></th></tr>            </thead>            <tbody>                                                                    <tr>                                                                               <td class="body-item mbr-fonts-style display-7"><strong>1</strong></td><td class="body-item mbr-fonts-style display-4">1983 -1998</td><td class="body-item mbr-fonts-style display-4">Nigerian Television Authority, Channel 8, <br>Independence Layout, Enugu State, <br>Nigeria</td><td class="body-item mbr-fonts-style display-4">Production Officer <br>(Producer/Presenter)</td><td class="body-item mbr-fonts-style display-4">Produced and presented<strong> You and the  Law</strong> Programme and Christian Half Hour</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-7"><strong>2</strong></td><td class="body-item mbr-fonts-style display-4">1998 - 2013</td><td class="body-item mbr-fonts-style display-4">Chuks Molokwu &amp; Co. Legal Practitioners, Obu-Adama Chambers 26 Otumoye Str. Off Venn Rd. South Odoakpu, Onitsha, Anambra State, Nigeria</td><td class="body-item mbr-fonts-style display-4">Principal Partner</td><td class="body-item mbr-fonts-style display-4">Attorneys, Solicitors, Property Consultants, Forensic and Commercial Lawyers</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4"><strong>3</strong></td><td class="body-item mbr-fonts-style display-4">2014 - 2019</td><td class="body-item mbr-fonts-style display-4">Federal University of Technology, <br>Owerri (FUTO), Imo State, Nigeria</td><td class="body-item mbr-fonts-style display-4">Senior Assistant Registrar (SAR) Legal Matters Unit</td><td class="body-item mbr-fonts-style display-4">Clerking of Minutes and <br>Writing of MOUs</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-7"><strong>4</strong></td><td class="body-item mbr-fonts-style display-4">2019 - Till Date</td><td class="body-item mbr-fonts-style display-4">Federal University Of Technology, Owerri, Imo State – Nigeria</td><td class="body-item mbr-fonts-style display-4">Lecturer I,
<br>Department of Forensic Science<br></td><td class="body-item mbr-fonts-style display-4">Lecturing Criminal Law Courses</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-7"><strong>5</strong></td><td class="body-item mbr-fonts-style display-4">2018 - Till Date</td><td class="body-item mbr-fonts-style display-4">Federal University Of Technology, Owerri, Imo State - Nigeria</td><td class="body-item mbr-fonts-style display-4">Associate Lecturer I, Department Of Environmental Health Science (EHS)</td><td class="body-item mbr-fonts-style display-4">Lecturing Environmental Justice, Policies and Regulations</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-7"><strong>6</strong></td><td class="body-item mbr-fonts-style display-4">2018 – Till Date</td><td class="body-item mbr-fonts-style display-4">Federal University Of Technology, Owerri, Imo State – Nigeria</td><td class="body-item mbr-fonts-style display-4">Resource Person, Public Procurement Research Centre (PPRC)</td><td class="body-item mbr-fonts-style display-4">Lecturing  Public Procurement Laws, Principles and Frameworks for Post-Graduate Students and the Executive Cadre</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-7"><strong>7</strong></td><td class="body-item mbr-fonts-style display-4">2016 – Till Date</td><td class="body-item mbr-fonts-style display-4">Federal University Of Technology, Owerri, Imo State – Nigeria</td><td class="body-item mbr-fonts-style display-4">Research Affiliate, Institute Of Environmental Health And Environmental Justice (IEHEJ)</td><td class="body-item mbr-fonts-style display-4">Lecturing Environmental Laws for Post-Graduate Students and Executive Cadre</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-7"><strong>8</strong></td><td class="body-item mbr-fonts-style display-4">Feb 1 - 3, 2019</td><td class="body-item mbr-fonts-style display-4">Independent National Electoral Commission (INEC)</td><td class="body-item mbr-fonts-style display-4">Supervising Presiding Officer (SPO)/Ad-Hoc Facilitator/Trainer For The 2019 Presidential Election</td><td class="body-item mbr-fonts-style display-4">Taught Electoral Process</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-7"><strong>9</strong></td><td class="body-item mbr-fonts-style display-4">Jan 2021 - Till Date</td><td class="body-item mbr-fonts-style display-4">Federal University <br>of Technology, Owerri</td><td class="body-item mbr-fonts-style display-4">Assoc. Lecturer I, Department Of Technology, Entrepreneurship and Innovation (TEI), School of Logistics And Innovation Technology (SLIT)</td><td class="body-item mbr-fonts-style display-4">Lecturing Corporate, Business and Logistics
<br><br>
</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4"><strong>10</strong></td><td class="body-item mbr-fonts-style display-4">Feb 2022 – Till Date</td><td class="body-item mbr-fonts-style display-4">Center of Excellence for Sustainable Procurement, Environment and Social Standards FUTO-CE-sPESS</td><td class="body-item mbr-fonts-style display-4">Legal Officer and Resource Person, FUTO-CE-sPESS</td><td class="body-item mbr-fonts-style display-4">Lecturing in Procurement Management Department/Unit and Legal Drafting</td></tr></tbody>          </table>        </div>        <div class="container table-info-container">                  </div>      </div>    </div></section>

<section data-bs-version="5.1" class="mbr-section cid-tvOMcPiGja" id="divider7-4n">

    

    <div class="dentaura-container">
        <div class="dentaura-y-up">
            <div class="dentaura-cover">
                <div class="down-triangle"></div>
            </div>
        </div>
    </div>
</section>

<section class="section-table cid-tvP4zytnpO" id="UNIVERSITY-DUTIES">      <div class="container container-table">      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-5">RECENT INTERNAL UNIVERSITY DUTIES</h2>            <div class="table-wrapper">        <div class="container">                  </div>        <div class="container scroll">          <table class="table" cellspacing="0">            <thead>              <tr class="table-heads ">                                                                                      <th class="head-item mbr-fonts-style display-4" data-sortable="false"><strong>DUTIES</strong></th><th class="head-item mbr-fonts-style display-4" data-sortable="false"><strong>                      DATE</strong></th></tr>            </thead>            <tbody>                                                                    <tr>                                                                               <td class="body-item mbr-fonts-style display-4">Secretary, Committee on World Environment Day Activities <br>organized by Institute of Environmental Health and Environmental
<br>Justice (IEHEJ)<br></td><td class="body-item mbr-fonts-style display-4">May, 2018, 2019 and 2021 respectively<br></td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, FUTO Website Implementation and Update <br>(representing Legal Matters Unit)<br></td><td class="body-item mbr-fonts-style display-4">March 2019</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, School of Biological Sciences (SOBS), Deanship 
<br>Election Committee<br></td><td class="body-item mbr-fonts-style display-4">April, 2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Committee on the Development of Forensic Science
<br>Manual for Practical<br></td><td class="body-item mbr-fonts-style display-4">April, 2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, Admission Screening Committee for Institute of 
<br>Environmental Health and Environmental Justice (IEHEJ)<br></td><td class="body-item mbr-fonts-style display-4">2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, Project/Seminar Coordinators Committee in Institute 
<br>of Environmental Health and Environmental Justice (IEHEJ)
<br>for IEHEJ Academic Programme<br></td><td class="body-item mbr-fonts-style display-4">2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, Disciplinary Committee for Institute of Environmental</td><td class="body-item mbr-fonts-style display-4">2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Health and Environmental Justice (IEHEJ) Academic Programme</td><td class="body-item mbr-fonts-style display-4">2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, SOBS, School of Biological Sciences, Conference Mobilisation
<br>Committee, August<br></td><td class="body-item mbr-fonts-style display-4">2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Chairman, Committee on Forensic Science, Memorandum of 
<br>Understanding Implementation, 						March, 2021 with SIFES India.<br></td><td class="body-item mbr-fonts-style display-4">March 2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Representative of Dean, SOBS at 5th SESET (School of Electrical Systems <br>Engineering Technology, FUTO) Board of StudiesMeeting<br></td><td class="body-item mbr-fonts-style display-4">July 2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Repertoire, Directorate of General Studies (DGS) Presentation 
<br>of Abstracts<br></td><td class="body-item mbr-fonts-style display-4">May 2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, Forensic Science Departmental Handbook Review 
<br>Committee<br></td><td class="body-item mbr-fonts-style display-4">September 2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Forensic Science Department Welfare Committee&nbsp;</td><td class="body-item mbr-fonts-style display-4">August 2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, ASUU Phase I Land Management Committee&nbsp;</td><td class="body-item mbr-fonts-style display-4">2021</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Forensic Science Innovative Committee, FUTO</td><td class="body-item mbr-fonts-style display-4">Januray 2022</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Course Adviser, Year I Students 2020 Class, Forensic Science
<br>Department, FUTO.<br></td><td class="body-item mbr-fonts-style display-4">2022</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, 2020/2021 Appraisal Committee of Non-Teaching Staff&nbsp;<br>in Forensic Science Department, FUTO.<br></td><td class="body-item mbr-fonts-style display-4">November, 2022</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, Departmental Quality Assurance Committee of Forensic
<br>Science Department, School of Biological Sciences, FUTO.<br></td><td class="body-item mbr-fonts-style display-4">February 2023</td></tr></tbody>          </table>        </div>        <div class="container table-info-container">                  </div>      </div>    </div></section>

<section data-bs-version="5.1" class="mbr-section cid-tvP9yxW2Fu" id="divider7-50">

    

    <div class="dentaura-container">
        <div class="dentaura-y-up">
            <div class="dentaura-cover">
                <div class="down-triangle"></div>
            </div>
        </div>
    </div>
</section>

<section class="section-table cid-tvMUeUZprq" id="MEMBERSHIP">      <div class="container container-table">      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-5">UNIVERSITY ADMINISTRATIVE EXPERIENCE /
<div>&nbsp;MEMBERSHIP OF 	COMMITTEES</div></h2>            <div class="table-wrapper">        <div class="container">                  </div>        <div class="container scroll">          <table class="table" cellspacing="0">            <thead>              <tr class="table-heads ">                                                                                      <th class="head-item mbr-fonts-style display-7" data-sortable="false"><strong>                      ROLE</strong></th><th class="head-item mbr-fonts-style display-7" data-sortable="false"><strong>DATE</strong></th></tr>            </thead>            <tbody>                                                                    <tr>                                                                               <td class="body-item mbr-fonts-style display-4">Assistant Secretary, Registry Management 
<br>Committe<br></td><td class="body-item mbr-fonts-style display-4">2014 - 2016</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Assistant Secretary, Management meeting with 
<br>Director, FUTO Consult Limited<br></td><td class="body-item mbr-fonts-style display-4">April 2015</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Assistant Secretary, Management meeting with 
<br>Charms Plc, Lagos<br></td><td class="body-item mbr-fonts-style display-4">April 2015</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Assistant Secretary, Management meeting with National 
<br>Centre for Technology Management (NACETEM),
<br>Federal Ministry of Science &amp; Technology, Ile-Ife<br></td><td class="body-item mbr-fonts-style display-4">April 2015</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Registry Management Committee on the Status of
<br>OD/HD Certificates<br></td><td class="body-item mbr-fonts-style display-4">May 2015</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Registrar's meeting with Registry Department <br>Football Players<br></td><td class="body-item mbr-fonts-style display-4">May 2015</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Assistant	Secretary, Management meeting with Dominion 
<br>Resources, Onitsha<br></td><td class="body-item mbr-fonts-style display-4">June 2015</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Committee	for Payment of Honorarium for
<br>University Staff School Board<br></td><td class="body-item mbr-fonts-style display-4">August 2015</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Assistant	Secretary, Meeting of Management with Federal 
<br>Polytechnic, Unwana<br></td><td class="body-item mbr-fonts-style display-4">September 2015</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member Committee on Investigation of the Outstanding Debt 
<br>of N8,413,084 claimed by United Parcel Services (UPS)<br></td><td class="body-item mbr-fonts-style display-4">November 2015</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Registrar's meeting with Registrar and Youth 
<br>Corpers<br></td><td class="body-item mbr-fonts-style display-4">Decemeber 2015</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Panel to Investigate an Alleged Case of Admission 
<br>Fraud against Engr. Austin Ibe of Department of 
<br>Polymer &amp; Textile Engineering<br></td><td class="body-item mbr-fonts-style display-4">June 2016</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, FUTO Board of Anti-Corruption and Transparency 
<br>Monitoring Unit (ACTU)<br></td><td class="body-item mbr-fonts-style display-4">August 2016</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Panel to Investigate Alleged Extortion of Money 
<br>from 100 Level Students by Mr. T. A. Oparah of D.G.S<br></td><td class="body-item mbr-fonts-style display-4">August 2016</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Panel on Reported Cases of Anomaly in the Appointment
<br>of Staff in FISO<br></td><td class="body-item mbr-fonts-style display-4">October 2016- 2017</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Assistant Secretary, Senate Committee on the Case of Violent 
<br>Demonstration in FUTO on Friday<br></td><td class="body-item mbr-fonts-style display-4">February 17, 2017</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, Investigative Panel on Alleged Gross Unprofessional 
<br>and Unethical Conduct by Rev. Dr. A.C. Chukwuocha, (Ag. HOD),
<br>Surveying and Geoinformatics)<br></td><td class="body-item mbr-fonts-style display-4">January 2019</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Member, Panel on a Case of Theft of Two 24 Volt Batteries 
<br>for 800 KVA Generator at SEET Complex<br></td><td class="body-item mbr-fonts-style display-4">January 2019</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Asst. Secretary, Committee and Development of Anti-Plagiarism
<br>Policy<br></td><td class="body-item mbr-fonts-style display-4">January 2019</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Committee on Intellectual Property and Plagiarism 
<br>Policy<br></td><td class="body-item mbr-fonts-style display-4">August 2018</td></tr><tr>                                                                              <td class="body-item mbr-fonts-style display-4">Secretary, Senate Committee on Regulation by NUC and 
<br>Professional Bodies<br></td><td class="body-item mbr-fonts-style display-4">September 2018</td></tr></tbody>          </table>        </div>        <div class="container table-info-container">                  </div>      </div>    </div></section>

<section data-bs-version="5.1" class="mbr-section cid-tvPidFWddr" id="divider7-52">

    

    <div class="dentaura-container">
        <div class="dentaura-y-up">
            <div class="dentaura-cover">
                <div class="down-triangle"></div>
            </div>
        </div>
    </div>
</section>

<section class="animateFooter26 extFooter cid-tvMK9tGkdf" id="animateFooter26-4i">

    

    

    <div class="container slideInLeft scrollanimation animate__animated animate__delay-0s animate__duration-0s animate__slower animate__repeat-1">
        <div class="row justify-content-center">

            <div class="col-lg-6 col-md-8 col-sm-12">

                <div class="navbar-brand pb-3">
                    <div class="logo">
                        
                            <img class="navbar-logo" src="assets/images/2-1.png" alt="">
                        
                    </div>
                </div>

                <h3 class="mbr-text mbr-bold mbr-fonts-style logo-title display-7">Chuks Cornelius Molokwu</h3>

                <h4 class="mbr-text mbr-fonts-style logo-sub-title display-4"><em>Federal University of Technology, Owerri</em></h4>



                <div class="social-list align-center py-4">
                    <div class="soc-item">
                        
                            <div class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
                        
                    </div>
                    <div class="soc-item">
                        
                            <div class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
                        
                    </div>
                    <div class="soc-item">
                        
                            <div class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);" media-simple="true"></div>
                        
                    </div>
                    
                    
                    
                </div>
                <p class="mbr-text mbr-normal py-2 links mbr-fonts-style display-4">
                    Copyright (c) <strong>Chuks Cornelius Molokwu</strong> - Designed by <a href="https://wa.me/2348026273159" class="text-warning">Tesignservices</a></p>

            </div>









        </div>
    </div>

</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/animate-css/js/oyethemes_onscroll_animation.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/datatables/jquery.data-tables.min.js"></script>  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/singa4real/plugin-backend.js"></script>  <script src="assets/singa4real/shopcart.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>